
      ::::::::       :::::::::::      :::     :::     :::      ::::::::::     :::::::::             :::        :::::::::       :::::::::       ::::::::     :::       :::
    :+:    :+:          :+:          :+:     :+:     :+:      :+:            :+:    :+:          :+: :+:      :+:    :+:      :+:    :+:     :+:    :+:    :+:       :+:
   +:+                 +:+          +:+     +:+     +:+      +:+            +:+    +:+         +:+   +:+     +:+    +:+      +:+    +:+     +:+    +:+    +:+       +:+
  +#++:++#++          +#+          +#+     +#+     +:+      +#++:++#       +#++:++#:         +#++:++#++:    +#++:++#:       +#++:++#:      +#+    +:+    +#+  +:+  +#+
        +#+          +#+          +#+      +#+   +#+       +#+            +#+    +#+        +#+     +#+    +#+    +#+      +#+    +#+     +#+    +#+    +#+ +#+#+ +#+
#+#    #+#          #+#          #+#       #+#+#+#        #+#            #+#    #+#        #+#     #+#    #+#    #+#      #+#    #+#     #+#    #+#     #+#+# #+#+#
########       ###########      ##########  ###          ##########     ###    ###        ###     ###    ###    ###      ###    ###      ########       ###   ###
stop
The thunder outside makes you worry whether your father's friends will be late to his retirement party tonight.
You go to see if your father is ready. You knock and he asks you to enter and sit down. He has quite the grave expression
on his face and you wonder what the problem must be. He meets your eyes and says in a cold, calculated voice: " Neither the my company
nor my fortune will be yours." Flabbergasted, you are only able to say: "what".He stands up, turns his back to you, sighs and says,
"Your brother is far more suited to take over the company. He is able to do whatever it takes to thrive. And that is the recommendation
I will be giving to the board of directors when they come over tonight. We will have an unofficial vote tonight and tomorrow the
decision they make will be made concrete" With a lifetime of experience with your stubborn father, you leave knowing he will not
change his mind. So now you know what you need to do- prove your father wrong by doing whatever it takes to to convince the
directors. The door rings, you go greet the guests, and now you must accomplish your task before the vote takes place!
stop