      ::::::::       :::::::::::      :::     :::     :::      ::::::::::     :::::::::             :::        :::::::::       :::::::::       ::::::::     :::       :::
    :+:    :+:          :+:          :+:     :+:     :+:      :+:            :+:    :+:          :+: :+:      :+:    :+:      :+:    :+:     :+:    :+:    :+:       :+:
   +:+                 +:+          +:+     +:+     +:+      +:+            +:+    +:+         +:+   +:+     +:+    +:+      +:+    +:+     +:+    +:+    +:+       +:+
  +#++:++#++          +#+          +#+     +#+     +:+      +#++:++#       +#++:++#:         +#++:++#++:    +#++:++#:       +#++:++#:      +#+    +:+    +#+  +:+  +#+
        +#+          +#+          +#+      +#+   +#+       +#+            +#+    +#+        +#+     +#+    +#+    +#+      +#+    +#+     +#+    +#+    +#+ +#+#+ +#+
#+#    #+#          #+#          #+#       #+#+#+#        #+#            #+#    #+#        #+#     #+#    #+#    #+#      #+#    #+#     #+#    #+#     #+#+# #+#+#
########       ###########      ##########  ###          ##########     ###    ###        ###     ###    ###    ###      ###    ###      ########       ###   ###
stop
A portentous rumble of thunder outside makes you wonder whether your father's friends will be late to his retirement party tonight.
Walking to his room, you go see if your father is ready. After knocking, he asks you to enter and sit down. Anxious thoughts pervade
your mind as you notice his grave expression. As he meets your eyes he says in a cold, calculated voice: " Neither the my company nor
my fortune will be yours." Flabbergasted, you are only able to query: "What?" Standing up, he turns his back to you, sighs and says,
"Your brother is far more suited to take over the company. He is able to do whatever it takes to thrive. And that is the recommendation
I will be giving to the board of directors when they come over tonight. We will have an unofficial vote tonight and tomorrow the
decision will be finalized." With a lifetime of experience with your stubborn father, you leave knowing he will not change his mind.
So now you know what you need to do - prove your father wrong by doing whatever it takes to to convince the directors. The door rings,
you go greet the guests, while mentally preoccupied with devising your plan.
Now you must accomplish your task before the vote takes place!
stop